# Remap C-b to C-a to avoid vim conflict
set-option -g prefix C-Space
bind-key C-a last-window

# Use vi key bindings
set -g mode-keys vi

# Disable mouse scrolling
set -g mouse off

# Start window numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Use xterm key bindings for moving around terminal
set -g xterm-keys on

# color
set -g default-terminal "xterm-256color"

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n C-Left select-pane -L
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Right select-pane -R
